<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_form_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:fontFamily="@font/semibold"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@android:color/transparent"
        app:hintTextColor="@color/black"
        app:errorTextColor="@android:color/holo_red_dark">
        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/title"
            android:fontFamily="@font/medium"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:background="@drawable/search"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@android:color/transparent"
        app:hintTextColor="@color/black"
        app:errorTextColor="@android:color/holo_red_dark">
        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/description"
            android:fontFamily="@font/medium"
            android:inputType="text"
            android:maxLines="10"
            android:background="@drawable/search"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:textSize="16sp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:letterSpacing="0"
            android:background="@drawable/search"
            app:backgroundTint="@color/dark_green"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/delete"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/medium"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:letterSpacing="0"
            android:textColor="@color/white"
            android:background="@drawable/search"
            app:backgroundTint="@color/dark_red"/>
    </LinearLayout>
</LinearLayout>