<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="24dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/black"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:background="@color/black"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_created_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/medium"
                android:textSize="12sp"
                android:text="Created at 27 May 2025"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/semibold"
                android:textSize="20sp"
                tools:text="Task Title"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/tv_created_date"
                app:layout_constraintTop_toBottomOf="@id/tv_created_date"/>

            <TextView
                android:id="@+id/tv_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/medium"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                tools:text="Task Description"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/tv_created_date"
                app:layout_constraintTop_toBottomOf="@id/tv_item_title"/>

            <TextView
                android:id="@+id/tv_edited_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/medium"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                tools:text="Last Edited 27 May 2025"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="textEnd"
                app:layout_constraintTop_toBottomOf="@id/tv_item_description"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>