<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:background="@android:color/white">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thumbnail_card"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:src="@drawable/buku_1"
            android:background="@drawable/rounded_bg"
            android:contentDescription="cover buku"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="160dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negeri 5 Menara"
            android:fontFamily="@font/semibold"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penulis"
            android:textColor="@color/black"
            android:fontFamily="@font/semibold"
            android:textSize="14sp"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="genre 1, genre 2"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text="⭐ 4.5"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="4dp" />
</LinearLayout>
