<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <path
      android:pathData="M6.773,0.533C7.336,-0.178 8.414,-0.178 8.977,0.533L14.062,6.943C15.119,8.234 15.75,9.864 15.75,11.635C15.75,15.823 12.224,19.219 7.875,19.219C3.526,19.219 0,15.823 0,11.635C0,11.341 0.017,11.052 0.051,10.766L0.033,4.378C0.031,3.439 0.542,2.745 1.417,2.893C1.592,2.922 1.96,3.033 2.125,3.121L3.946,4.096L6.773,0.533Z"
      android:fillColor="#FF9600"/>
  <path
      android:pathData="M8.407,8.241C8.13,7.864 7.567,7.864 7.29,8.241L5.302,10.948C5.283,10.974 5.269,11 5.258,11.027C4.784,11.587 4.5,12.301 4.5,13.08C4.5,14.875 6.011,16.33 7.875,16.33C9.739,16.33 11.25,14.875 11.25,13.08C11.25,12.201 10.888,11.403 10.299,10.818L8.407,8.241Z"
      android:fillColor="#FFC800"/>
</vector>
