<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50dp" android:viewportHeight="32" android:viewportWidth="32" android:width="50dp">
      
    <path android:fillColor="#FFC800" android:pathData="M24.585,25.266C24.288,26.824 22.926,27.952 21.339,27.952H10.64C9.054,27.952 7.691,26.824 7.394,25.266L4.981,12.597L15.9,4.522L26.999,12.594L24.585,25.266Z"/>
      
    <path android:fillAlpha="0.5" android:fillColor="#945151" android:fillType="evenOdd" android:pathData="M13.156,23.111C13.156,22.522 13.633,22.044 14.222,22.044H18.489C19.078,22.044 19.556,22.522 19.556,23.111C19.556,23.7 19.078,24.178 18.489,24.178H14.222C13.633,24.178 13.156,23.7 13.156,23.111Z" android:strokeAlpha="0.5"/>
      
    <path android:fillColor="#945151" android:pathData="M19.479,16.3C19.479,18.221 17.921,19.778 16,19.778C14.079,19.778 12.522,18.221 12.522,16.3C12.522,14.379 14.079,12.821 16,12.821C17.921,12.821 19.479,14.379 19.479,16.3Z"/>
      
    <path android:fillColor="#FF4B4B" android:pathData="M16.169,2.845C16.643,2.842 17.123,2.986 17.536,3.286L17.537,3.286L29.945,12.232C30.978,12.982 31.207,14.427 30.457,15.46C29.707,16.492 28.262,16.722 27.229,15.972L27.229,15.971L16.16,7.992L5.092,15.971L5.091,15.972C4.059,16.721 2.614,16.492 1.864,15.46C1.114,14.427 1.343,12.982 2.375,12.232L2.377,12.231L14.784,3.286L14.785,3.285C15.202,2.982 15.689,2.839 16.169,2.845Z"/>
    
</vector>
