<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="64dp"
    android:viewportWidth="53"
    android:viewportHeight="64">
  <group>
    <clip-path
        android:pathData="M0,0h53v64h-53z"/>
    <path
        android:pathData="M38.677,8.64H14.323C14.29,8.64 14.258,8.653 14.234,8.676L2.947,19.529C2.923,19.552 2.909,19.585 2.909,19.62V48.86C2.909,48.895 2.923,48.928 2.947,48.951L14.234,59.804C14.258,59.827 14.29,59.84 14.323,59.84H38.677C38.71,59.84 38.742,59.827 38.766,59.804L50.053,48.951C50.077,48.928 50.091,48.895 50.091,48.86V19.62C50.091,19.585 50.077,19.552 50.053,19.529L38.766,8.676C38.742,8.653 38.71,8.64 38.677,8.64Z"
        android:strokeWidth="9"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#BC67EE"/>
    <path
        android:pathData="M50.091,22.752V19.62C50.091,19.585 50.077,19.552 50.053,19.529L38.766,8.676C38.742,8.653 38.71,8.64 38.677,8.64H35.398L2.909,40.811V48.86C2.909,48.895 2.923,48.928 2.947,48.951L13.442,59.042L50.091,22.752Z"
        android:strokeWidth="9"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="#C275EF"/>
    <path
        android:pathData="M38.677,1.28H14.323C13.533,1.28 12.774,1.585 12.208,2.13L0.921,12.983C0.332,13.549 0,14.327 0,15.14V44.38C0,45.193 0.332,45.971 0.921,46.537L12.208,57.39C12.774,57.935 13.533,58.24 14.323,58.24H38.677C39.467,58.24 40.226,57.935 40.792,57.39L52.079,46.537C52.668,45.971 53,45.193 53,44.38V15.14C53,14.327 52.668,13.549 52.079,12.983L40.792,2.13C40.226,1.585 39.467,1.28 38.677,1.28Z"
        android:fillColor="#CE82FF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M38.718,1.28C39.493,1.291 40.235,1.594 40.792,2.13L52.079,12.983C52.668,13.549 53,14.327 53,15.14V23.945L18.365,58.24H14.323C13.533,58.24 12.774,57.935 12.208,57.39L0.921,46.538C0.332,45.971 0,45.193 0,44.381V39.618L38.718,1.28V1.28Z"
        android:fillColor="#D28DFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M38.677,1.28H14.323C13.533,1.28 12.774,1.585 12.208,2.13L0.921,12.983C0.332,13.549 0,14.327 0,15.14V44.38C0,45.193 0.332,45.971 0.921,46.537L12.208,57.39C12.774,57.935 13.533,58.24 14.323,58.24H38.677C39.467,58.24 40.226,57.935 40.792,57.39L52.079,46.537C52.668,45.971 53,45.193 53,44.38V15.14C53,14.327 52.668,13.549 52.079,12.983L40.792,2.13C40.226,1.585 39.467,1.28 38.677,1.28ZM37.549,7.04L47.183,16.304V43.216L37.549,52.48H15.451L5.817,43.216V16.304L15.451,7.04H37.549Z"
        android:fillColor="#DB9DFF"/>
    <path
        android:pathData="M0,39.618L5.817,33.858V43.216L15.451,52.48H24.183L18.365,58.24H14.323C13.533,58.24 12.774,57.935 12.208,57.39L0.921,46.538C0.332,45.971 0,45.193 0,44.381V39.618ZM53,23.945L47.183,29.705V16.304L37.549,7.04H32.901L38.718,1.28C39.493,1.291 40.235,1.594 40.792,2.13L52.079,12.983C52.668,13.549 53,14.327 53,15.14V23.945Z"
        android:fillColor="#DEA6FF"/>
    <path
        android:pathData="M25.732,21.052L29.301,17.518C32.398,14.451 37.513,14.543 40.725,17.723C43.938,20.904 44.03,25.969 40.933,29.036L32.183,37.7C32.004,37.877 31.758,37.974 31.504,37.968L26.885,37.847C26.799,37.845 26.718,37.876 26.659,37.935C26.536,38.056 26.54,38.256 26.667,38.382L28.753,40.448C28.934,40.627 28.934,40.917 28.753,41.096L27.033,42.799C26.251,43.573 25.118,43.9 24.008,43.672L16.153,42.055L14.52,34.276C14.289,33.177 14.619,32.056 15.401,31.281L22.311,24.439C22.492,24.26 22.785,24.26 22.966,24.439L25.043,26.497C25.17,26.622 25.372,26.626 25.494,26.505C25.553,26.446 25.586,26.365 25.583,26.28L25.462,21.724C25.455,21.472 25.553,21.229 25.732,21.052Z"
        android:fillColor="#954EC1"/>
    <path
        android:pathData="M33.345,25.189L13.649,44.693"
        android:strokeWidth="3.52344"
        android:fillColor="#00000000"
        android:strokeColor="#7933A3"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M12.586,1.821L15.442,7.049L5.817,16.304V16.337L0.498,13.489C0.619,13.307 0.761,13.137 0.921,12.983L12.208,2.13C12.326,2.016 12.453,1.913 12.586,1.821Z"
        android:fillColor="#D48FFF"/>
    <path
        android:pathData="M40.346,57.745L37.47,52.48H37.549L47.116,43.28L52.434,46.128C52.329,46.274 52.21,46.411 52.079,46.537L40.792,57.39C40.654,57.523 40.505,57.642 40.346,57.745Z"
        android:fillColor="#D48FFF"/>
  </group>
</vector>
