<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="70dp" android:viewportHeight="32" android:viewportWidth="32" android:width="70dp">
      
    <path android:fillColor="#AA572A" android:pathData="M24.369,5.348H7.63V25.131H24.369V5.348Z"/>
      
    <path android:fillColor="#FFC800" android:fillType="evenOdd" android:pathData="M2.304,4.207C2.304,3.576 2.815,3.065 3.446,3.065H6.489C7.119,3.065 7.63,3.576 7.63,4.207V13.717H24.369V4.207C24.369,3.576 24.881,3.065 25.511,3.065H28.554C29.185,3.065 29.696,3.576 29.696,4.207V27.794C29.696,28.424 29.185,28.935 28.554,28.935H3.446C2.815,28.935 2.304,28.424 2.304,27.794V4.207ZM7.63,25.13H24.369V18.283H7.63V25.13Z"/>
      
    <path android:fillColor="#FBE56D" android:pathData="M29.696,21.272L21.458,28.935H3.949L8.039,25.13H24.369V18.282H15.4L20.308,13.717H24.369V9.939L29.696,4.985V21.272Z"/>
      
    <path android:fillColor="#FBE56D" android:pathData="M7.63,13.657L2.304,18.612V9.748L7.63,4.794V13.657Z"/>
      
    <path android:fillColor="#FFC800" android:pathData="M13.144,10.502H19.125C20.069,10.502 20.834,11.293 20.834,12.269V19.338C20.834,20.314 20.069,21.105 19.125,21.105H13.144C12.2,21.105 11.435,20.314 11.435,19.338V12.269C11.435,11.293 12.2,10.502 13.144,10.502Z"/>
      
    <path android:fillColor="#CD7900" android:pathData="M18.218,14.478C18.218,13.258 17.261,12.269 16.082,12.269C14.902,12.269 13.946,13.258 13.946,14.478C13.946,15.198 14.279,15.839 14.795,16.242L14.254,18.213C14.233,18.291 14.222,18.372 14.222,18.454C14.222,18.942 14.604,19.338 15.076,19.338H17.086C17.165,19.338 17.244,19.326 17.32,19.304C17.774,19.171 18.037,18.682 17.908,18.213L17.367,16.242C17.884,15.839 18.218,15.199 18.218,14.478Z"/>
    
</vector>
