<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_books"
    android:layout_width="170dp"
    android:layout_height="350dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="7dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thumbnail_card"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:src="@drawable/buku_1"
            android:background="@drawable/rounded_bg"
            android:contentDescription="cover buku"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Negeri 5 Menara 1000 Meteor uhuy asoy "
        android:fontFamily="@font/semibold"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:maxLines="2"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a. fuadi"
        android:fontFamily="@font/medium"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="⭐ 4.5"
        android:layout_gravity="end"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</LinearLayout>