<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Book"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#0c2353"
            android:fontFamily="@font/semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_book_cover"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <Button
            android:id="@+id/btn_add_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add Book Cover"
            android:fontFamily="@font/semibold"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded_navy"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_book_cover" />

        <!-- EditText untuk judul buku -->
        <TextView
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_cover"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp"
            android:fontFamily="@font/medium"
            android:background="@drawable/search_view"
            android:hint="Enter book title"
            app:layout_constraintTop_toBottomOf="@id/title_label"
            android:layout_marginTop="4dp"/>

        <!-- EditText untuk penulis buku -->
        <TextView
            android:id="@+id/author_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_title"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/et_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp"
            android:fontFamily="@font/medium"
            android:background="@drawable/search_view"
            android:hint="Enter author name"
            app:layout_constraintTop_toBottomOf="@id/author_label"
            android:layout_marginTop="4dp"/>
        
        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Publication Year"
            android:textColor="@color/black"
            android:fontFamily="@font/medium"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_author" />

        <NumberPicker
            android:id="@+id/year_picker"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_year" />

        <TextView
            android:id="@+id/tv_genre_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Genre"
            android:layout_marginStart="40dp"
            android:textColor="@color/black"
            android:fontFamily="@font/medium"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tv_year"
            app:layout_constraintTop_toBottomOf="@id/et_author" />

        <Spinner
            android:id="@+id/spinner_genre"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_view"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="@id/tv_genre_label"
            app:layout_constraintTop_toBottomOf="@id/tv_genre_label" />

        <LinearLayout
            android:id="@+id/new_genre_layout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/tv_genre_label"
            app:layout_constraintTop_toBottomOf="@id/spinner_genre">

            <TextView
                android:id="@+id/tv_new_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Genre"
                android:textColor="@color/black"
                android:fontFamily="@font/medium"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/tv_year"
                app:layout_constraintTop_toBottomOf="@id/et_author" />

            <EditText
                android:id="@+id/et_new_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/medium"
                android:background="@drawable/search_view"
                android:hint="Enter new genre"
                app:layout_constraintTop_toBottomOf="@id/tv_blurb"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Rating"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/year_picker" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:numStars="5"
            android:stepSize="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_rating_label"
            app:layout_constraintTop_toBottomOf="@id/year_picker" />

        <TextView
            android:id="@+id/tv_blurb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Description"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_bar" />

        <EditText
            android:id="@+id/et_blurb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="12dp"
            android:fontFamily="@font/medium"
            android:background="@drawable/search_view"
            android:hint="Enter brief book description"
            android:minLines="3"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            app:layout_constraintTop_toBottomOf="@id/tv_blurb"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_save_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Save Book"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rounded_navy"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/et_blurb" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>