<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thumbnail_card"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="0dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/iv_book_cover"
                android:layout_width="150dp"
                android:layout_height="230dp"
                android:src="@drawable/buku_1"
                android:background="@drawable/rounded_bg"
                android:contentDescription="cover buku"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="230dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negeri 5 Menara indone sia raya me"
                android:maxLines="4"
                android:ellipsize="end"
                android:fontFamily="@font/semibold"
                android:textColor="#091732"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/semibold"
                android:text="Penulis"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:layout_marginTop="4dp"
                android:text="⭐ 4.5"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/btn_fav"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_fav"
                android:layout_gravity="end"
                android:contentDescription="fav"
                app:tint="#0c2353"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#0c2353"
        android:layout_marginVertical="20dp" />

    <TextView
        android:id="@+id/tv_blurb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A story about five friends who challenge themselves to climb Mount Semeru, the highest peak in Java."
        android:fontFamily="@font/semibold"
        android:textSize="16sp"
        android:textColor="#2C3539"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#0c2353"
        android:layout_marginVertical="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Published Year"
        android:fontFamily="@font/semibold"
        android:textSize="18sp"
        android:textColor="#0c2353"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025"
        android:fontFamily="@font/medium"
        android:textSize="16sp"
        android:textColor="#2C3539"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:fontFamily="@font/semibold"
        android:textSize="18sp"
        android:textColor="#0c2353"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lalala"
        android:fontFamily="@font/medium"
        android:textSize="16sp"
        android:textColor="#2C3539"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
