<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profileHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvUsnTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="elliavirca"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_weight="8" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_menu" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileImgInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pp_sucipto"
                    android:background="@drawable/circle_profile"
                    android:layout_marginEnd="10dp" />

                <LinearLayout
                    android:id="@+id/profileInfo"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/tvUsnProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="elliavirca"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:id="@+id/bagianFollow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:id="@+id/postInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/tvPostCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="2"/>
                            <TextView
                                android:id="@+id/tvPostingan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="post"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/followersInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2">
                            <TextView
                                android:id="@+id/tvFollowersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="229"/>
                            <TextView
                                android:id="@+id/tvFollowers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="followers"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/followingInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2">
                            <TextView
                                android:id="@+id/tvFollowingCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="204"/>
                            <TextView
                                android:id="@+id/tvFollowing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="following"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="full name"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingHorizontal="25dp"/>

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hidup seperti larry"
                android:textColor="@color/white"
                android:paddingHorizontal="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="25dp"
                android:layout_marginVertical="12dp">

                <Button
                    android:id="@+id/btnFirst"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_transparan"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSecond"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:text="Share profile"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:background="@drawable/button_transparan"
                    android:layout_weight="1" />
            </LinearLayout>

            <!--    pakai recyclerview jg-->
            <LinearLayout
                android:id="@+id/highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_highlight"
                    android:orientation="horizontal"
                    tools:listitem="@layout/story_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <!--        <de.hdodenhof.circleimageview.CircleImageView-->
                <!--            android:id="@+id/iconHighlight"-->
                <!--            android:layout_width="80dp"-->
                <!--            android:layout_height="80dp"-->
                <!--            android:src="@drawable/pp_sucipto"-->
                <!--            android:background="@drawable/circle_profile"-->
                <!--            android:layout_marginEnd="10dp" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setelahHighlight"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
                android:paddingVertical="5dp"
                android:weightSum="3"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_grid"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_reels"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_share"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:contentDescription="feed"
                tools:listitem="@layout/photo_item"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:background="@color/black"
        android:id="@+id/nav_bar_bot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="13dp">

        <ImageView
            android:id="@+id/btnHomePage"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_unactive"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btnPostPage"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_post"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reels"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/halamanAkun"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pp_sucipto"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>