<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="3dp">

                <ImageView
                    android:id="@+id/logo_ig"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/instagram_logo" />

                <ImageView
                    android:id="@+id/icon_like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@id/icon_dm"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_like_unactive" />

                <ImageView
                    android:id="@+id/icon_dm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_dm" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_story"
                android:orientation="horizontal"
                tools:listitem="@layout/story_item"
                android:paddingStart="5dp"
                android:paddingBottom="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_post"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/post_item" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="13dp"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_active"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btnPostPage"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_post"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/reels"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reels"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iconProfile"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pp_sucipto"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>