<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPostActivity"
    android:id="@+id/main"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Post"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_placeholder"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="15dp"/>

        <Button
            android:id="@+id/btnChoose"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="CHOOSE PHOTO"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/reply_highlight"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:padding="11dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_transparan"
            android:gravity="top|start"
            android:hint="Write a caption..."
            android:textColorHint="@color/white"
            android:inputType="textMultiLine"
            android:textColor="@color/white"/>


        <Button
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/button_transparan"
            android:padding="12dp"
            android:layout_marginBottom="60dp"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/black"
        android:id="@+id/nav_bar_bot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="13dp">

        <ImageView
            android:id="@+id/btnHomePage"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_unactive"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btnPostPage"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_post"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reels"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pp_sucipto"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>