<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailActivity"
    android:background="@color/black"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left"/>

        <TextView
            android:id="@+id/tvPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/white"
            android:text="Post"
            android:textStyle="bold"
            android:textSize="25sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_post"
        android:layout_width="match_parent"
        tools:listitem="@layout/post_item"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:itemCount="1"/>

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="13dp"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_active"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/postingFoto"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_post"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/reels"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reels"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iconProfile"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pp_sucipto"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>