<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ivBackgroundBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/hl_amel3"
        android:alpha="0.2" />

    <ImageView
        android:id="@+id/ivMainImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/hl_amel3"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

</FrameLayout>
