<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingVertical="15dp">

    <LinearLayout
        android:id="@+id/profileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="11dp"
        android:paddingBottom="11dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pp_sucipto"
            android:background="@drawable/circle_profile"
            android:layout_marginEnd="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imagePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/post_meme1" />

    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="visible">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/tvLikesIcon"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_like_unactive"
            android:contentDescription="like_icon"
            android:layout_marginEnd="5dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLikesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="122k"
            android:textAlignment="center"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/tvCommentsIcon"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_comment"
            android:contentDescription="comment_icon"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCommentsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="616"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_share"
            android:contentDescription="share"
            android:layout_marginStart="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="2">

            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_save"
                android:layout_gravity="end"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bagianCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUsnCapt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="username"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="this is the caption"
            android:textColor="@color/white" />

    </LinearLayout>



</LinearLayout>
