<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/arrow_back"
            android:alpha="0.5"
            android:contentDescription="Back"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/titleProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DEDEDEFF"
        />

    <com.google.android.material.imageview.ShapeableImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avaImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="2dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/RoundedAvatar"
        app:strokeColor="#2196F3"
        app:strokeWidth="3dp"/>

    <TextView
        android:id="@+id/changeAva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="CHANGE AVATAR"
        android:padding="12dp"
        android:textColor="#2196F3"
        android:gravity="center"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:text="halo"
            android:background="@drawable/edit_box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:text="halo"
            android:background="@drawable/edit_box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:text="••••••••"
            android:background="@drawable/edit_box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:text="khalika@gmail.com"
            android:background="@drawable/edit_box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="#000000"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:text="XXXX-XXXX-1234"
            android:background="@drawable/edit_box" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE CHANGES"
            android:background="@drawable/box2"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#2196F3"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground" />

    </LinearLayout>

</LinearLayout>