<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_books"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="25dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Karakter"
        android:fontFamily="@font/semibold"
        android:textColor="@color/green"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thumbnail_card"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="0dp"
        android:layout_marginVertical="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:src="@drawable/image"
            android:contentDescription="cover buku"
            android:scaleType="fitCenter" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spesies"
        android:fontFamily="@font/semibold"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:layout_gravity="end"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green"
        android:layout_marginTop="10dp"/>

</LinearLayout>